<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_hm7J0KW1EeaAEbVzFF1pEg" label="Manage_Flussi_Riconciliazione" description="" language="java" technicalLabel="MANAGE_FLUSSI_RICONCILIAZIONE" local="true" author="_hoTp4KW1EeaAEbVzFF1pEg" productVersion="Talend Open Studio for Data Integration-5.6.0.20141024_1545" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_h-MaUKW1EeaAEbVzFF1pEg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_h-MaUaW1EeaAEbVzFF1pEg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_h-MaUqW1EeaAEbVzFF1pEg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_h9--8KW1EeaAEbVzFF1pEg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_h9--8aW1EeaAEbVzFF1pEg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_h9--8qW1EeaAEbVzFF1pEg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_QyXyEKW2Eea0OpORDFmP7A">
      <parameters xmi:id="_QyXyEaW2Eea0OpORDFmP7A">
        <elementParameter xmi:id="_QzSYEKW2Eea0OpORDFmP7A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QzSYEaW2Eea0OpORDFmP7A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QzSYEqW2Eea0OpORDFmP7A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QzSYE6W2Eea0OpORDFmP7A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QzSYFKW2Eea0OpORDFmP7A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QzSYFaW2Eea0OpORDFmP7A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QzSYFqW2Eea0OpORDFmP7A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QzS_IKW2Eea0OpORDFmP7A" field="DIRECTORY" name="FILE_PATH" value="&quot;_USER_REPO_&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_IaW2Eea0OpORDFmP7A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_IqW2Eea0OpORDFmP7A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_I6W2Eea0OpORDFmP7A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_JKW2Eea0OpORDFmP7A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_QzS_JaW2Eea0OpORDFmP7A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QzS_JqW2Eea0OpORDFmP7A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QzS_J6W2Eea0OpORDFmP7A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_QzS_KKW2Eea0OpORDFmP7A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_QzS_KaW2Eea0OpORDFmP7A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_KqW2Eea0OpORDFmP7A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_QzS_K6W2Eea0OpORDFmP7A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_LKW2Eea0OpORDFmP7A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_LaW2Eea0OpORDFmP7A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_LqW2Eea0OpORDFmP7A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_L6W2Eea0OpORDFmP7A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_MKW2Eea0OpORDFmP7A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_MaW2Eea0OpORDFmP7A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_MqW2Eea0OpORDFmP7A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_M6W2Eea0OpORDFmP7A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_QzS_NKW2Eea0OpORDFmP7A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_NaW2Eea0OpORDFmP7A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_NqW2Eea0OpORDFmP7A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_N6W2Eea0OpORDFmP7A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzS_OKW2Eea0OpORDFmP7A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QzS_OaW2Eea0OpORDFmP7A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QzS_OqW2Eea0OpORDFmP7A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QzS_O6W2Eea0OpORDFmP7A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QzS_PKW2Eea0OpORDFmP7A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_QzS_PaW2Eea0OpORDFmP7A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_QzS_PqW2Eea0OpORDFmP7A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_QzS_P6W2Eea0OpORDFmP7A">
      <parameters xmi:id="_QzS_QKW2Eea0OpORDFmP7A">
        <elementParameter xmi:id="_Qzo9YKW2Eea0OpORDFmP7A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9YaW2Eea0OpORDFmP7A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9YqW2Eea0OpORDFmP7A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9Y6W2Eea0OpORDFmP7A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9ZKW2Eea0OpORDFmP7A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9ZaW2Eea0OpORDFmP7A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9ZqW2Eea0OpORDFmP7A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9Z6W2Eea0OpORDFmP7A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9aKW2Eea0OpORDFmP7A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9aaW2Eea0OpORDFmP7A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9aqW2Eea0OpORDFmP7A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9a6W2Eea0OpORDFmP7A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9bKW2Eea0OpORDFmP7A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9baW2Eea0OpORDFmP7A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9bqW2Eea0OpORDFmP7A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9b6W2Eea0OpORDFmP7A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qzo9cKW2Eea0OpORDFmP7A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzpkcKW2Eea0OpORDFmP7A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_QzpkcaW2Eea0OpORDFmP7A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzpkcqW2Eea0OpORDFmP7A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qzpkc6W2Eea0OpORDFmP7A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QzpkdKW2Eea0OpORDFmP7A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QzpkdaW2Eea0OpORDFmP7A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QzpkdqW2Eea0OpORDFmP7A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qzpkd6W2Eea0OpORDFmP7A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QzqLgKW2Eea0OpORDFmP7A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QzqLgaW2Eea0OpORDFmP7A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QzqLgqW2Eea0OpORDFmP7A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QzqLg6W2Eea0OpORDFmP7A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_5BTr8DBkEemzy9_ep_DqBA">
      <baseItem xmi:id="_5BTr8TBkEemzy9_ep_DqBA" id="_gnyMwLD6EeO1zYd0wpSwlA" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BTr8jBkEemzy9_ep_DqBA" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BTr8zBkEemzy9_ep_DqBA" id="JobStringManage" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTr9DBkEemzy9_ep_DqBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTr9TBkEemzy9_ep_DqBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTr9jBkEemzy9_ep_DqBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTr9zBkEemzy9_ep_DqBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTr-DBkEemzy9_ep_DqBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTr-TBkEemzy9_ep_DqBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTr-jBkEemzy9_ep_DqBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTr-zBkEemzy9_ep_DqBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTr_DBkEemzy9_ep_DqBA" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5BTr_TBkEemzy9_ep_DqBA">
      <baseItem xmi:id="_5BTr_jBkEemzy9_ep_DqBA" id="_xHfJQHMKEeWLUMsrN4IGZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BTr_zBkEemzy9_ep_DqBA" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BTsADBkEemzy9_ep_DqBA" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BTsATBkEemzy9_ep_DqBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsAjBkEemzy9_ep_DqBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsAzBkEemzy9_ep_DqBA" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsBDBkEemzy9_ep_DqBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsBTBkEemzy9_ep_DqBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsBjBkEemzy9_ep_DqBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsBzBkEemzy9_ep_DqBA" id="MyPivotUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsCDBkEemzy9_ep_DqBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsCTBkEemzy9_ep_DqBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsCjBkEemzy9_ep_DqBA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5BTsCzBkEemzy9_ep_DqBA">
      <baseItem xmi:id="_5BTsDDBkEemzy9_ep_DqBA" id="_IleesJ3nEeK33r4ypFfqKA" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BTsDTBkEemzy9_ep_DqBA" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BTsDjBkEemzy9_ep_DqBA" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BTsDzBkEemzy9_ep_DqBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsEDBkEemzy9_ep_DqBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsETBkEemzy9_ep_DqBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsEjBkEemzy9_ep_DqBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsEzBkEemzy9_ep_DqBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsFDBkEemzy9_ep_DqBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsFTBkEemzy9_ep_DqBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsFjBkEemzy9_ep_DqBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BTsFzBkEemzy9_ep_DqBA" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5BUTADBkEemzy9_ep_DqBA">
      <baseItem xmi:id="_5BUTATBkEemzy9_ep_DqBA" id="_L9sYEDBSEemzy9_ep_DqBA" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BUTAjBkEemzy9_ep_DqBA" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BUTAzBkEemzy9_ep_DqBA" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BUTBDBkEemzy9_ep_DqBA" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BUTBTBkEemzy9_ep_DqBA" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BUTBjBkEemzy9_ep_DqBA" id="_YuPS0APoEeKMmJe64zj1WQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BUTBzBkEemzy9_ep_DqBA" id="_gnyMwLD6EeO1zYd0wpSwlA" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BUTCDBkEemzy9_ep_DqBA" id="_xHfJQHMKEeWLUMsrN4IGZQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BUTCTBkEemzy9_ep_DqBA" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BUTCjBkEemzy9_ep_DqBA" id="_gnyMwLD6EeO1zYd0wpSwlA" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BUTCzBkEemzy9_ep_DqBA" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BUTDDBkEemzy9_ep_DqBA" id="_UjM30Kp2EeaTg7yKfmuwmg" version="Latest" type="property"/>
      <relatedItems xmi:id="_5BUTDTBkEemzy9_ep_DqBA" id="ElaboraStringhe" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTDjBkEemzy9_ep_DqBA" id="JobStringManage" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTDzBkEemzy9_ep_DqBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTEDBkEemzy9_ep_DqBA" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTETBkEemzy9_ep_DqBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTEjBkEemzy9_ep_DqBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTEzBkEemzy9_ep_DqBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTFDBkEemzy9_ep_DqBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTFTBkEemzy9_ep_DqBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTFjBkEemzy9_ep_DqBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTFzBkEemzy9_ep_DqBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTGDBkEemzy9_ep_DqBA" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5BUTGTBkEemzy9_ep_DqBA">
      <baseItem xmi:id="_5BUTGjBkEemzy9_ep_DqBA" id="_w1c0kBRpEeKIOq9Y_85Wkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BUTGzBkEemzy9_ep_DqBA" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BUTHDBkEemzy9_ep_DqBA" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BUTHTBkEemzy9_ep_DqBA" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BUTHjBkEemzy9_ep_DqBA" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BUTHzBkEemzy9_ep_DqBA" id="_YuPS0APoEeKMmJe64zj1WQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BUTIDBkEemzy9_ep_DqBA" id="_gnyMwLD6EeO1zYd0wpSwlA" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BUTITBkEemzy9_ep_DqBA" id="_xHfJQHMKEeWLUMsrN4IGZQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BUTIjBkEemzy9_ep_DqBA" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BUTIzBkEemzy9_ep_DqBA" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BUTJDBkEemzy9_ep_DqBA" id="_UjM30Kp2EeaTg7yKfmuwmg" version="Latest" type="property"/>
      <relatedItems xmi:id="_5BUTJTBkEemzy9_ep_DqBA" id="JobStringManage" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTJjBkEemzy9_ep_DqBA" id="ElaboraStringhe" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BUTJzBkEemzy9_ep_DqBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BU6EDBkEemzy9_ep_DqBA" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BU6ETBkEemzy9_ep_DqBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BU6EjBkEemzy9_ep_DqBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BU6EzBkEemzy9_ep_DqBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BU6FDBkEemzy9_ep_DqBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BU6FTBkEemzy9_ep_DqBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BU6FjBkEemzy9_ep_DqBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BU6FzBkEemzy9_ep_DqBA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5BaZoDBkEemzy9_ep_DqBA">
      <baseItem xmi:id="_5BaZoTBkEemzy9_ep_DqBA" id="_raBxwNEzEeerzO3mkbOo6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BaZojBkEemzy9_ep_DqBA" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BaZozBkEemzy9_ep_DqBA" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BaZpDBkEemzy9_ep_DqBA" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BaZpTBkEemzy9_ep_DqBA" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BaZpjBkEemzy9_ep_DqBA" id="_YuPS0APoEeKMmJe64zj1WQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BaZpzBkEemzy9_ep_DqBA" id="_gnyMwLD6EeO1zYd0wpSwlA" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BaZqDBkEemzy9_ep_DqBA" id="_xHfJQHMKEeWLUMsrN4IGZQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BaZqTBkEemzy9_ep_DqBA" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BaZqjBkEemzy9_ep_DqBA" id="_gnyMwLD6EeO1zYd0wpSwlA" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BaZqzBkEemzy9_ep_DqBA" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BaZrDBkEemzy9_ep_DqBA" id="_UjM30Kp2EeaTg7yKfmuwmg" version="Latest" type="property"/>
      <relatedItems xmi:id="_5BaZrTBkEemzy9_ep_DqBA" id="ElaboraStringhe" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BaZrjBkEemzy9_ep_DqBA" id="JobStringManage" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BaZrzBkEemzy9_ep_DqBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BaZsDBkEemzy9_ep_DqBA" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BaZsTBkEemzy9_ep_DqBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BaZsjBkEemzy9_ep_DqBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BaZszBkEemzy9_ep_DqBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BaZtDBkEemzy9_ep_DqBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BaZtTBkEemzy9_ep_DqBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BaZtjBkEemzy9_ep_DqBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BaZtzBkEemzy9_ep_DqBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BaZuDBkEemzy9_ep_DqBA" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5BaZuTBkEemzy9_ep_DqBA">
      <baseItem xmi:id="_5BaZujBkEemzy9_ep_DqBA" id="_8ntv8AspEeev-cMMXTlFDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BaZuzBkEemzy9_ep_DqBA" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BaZvDBkEemzy9_ep_DqBA" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BaZvTBkEemzy9_ep_DqBA" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BaZvjBkEemzy9_ep_DqBA" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BaZvzBkEemzy9_ep_DqBA" id="_YuPS0APoEeKMmJe64zj1WQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BaZwDBkEemzy9_ep_DqBA" id="_gnyMwLD6EeO1zYd0wpSwlA" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BaZwTBkEemzy9_ep_DqBA" id="_xHfJQHMKEeWLUMsrN4IGZQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BaZwjBkEemzy9_ep_DqBA" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BbAsDBkEemzy9_ep_DqBA" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BbAsTBkEemzy9_ep_DqBA" id="_UjM30Kp2EeaTg7yKfmuwmg" version="Latest" type="property"/>
      <relatedItems xmi:id="_5BbAsjBkEemzy9_ep_DqBA" id="JobStringManage" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAszBkEemzy9_ep_DqBA" id="ElaboraStringhe" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAtDBkEemzy9_ep_DqBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAtTBkEemzy9_ep_DqBA" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAtjBkEemzy9_ep_DqBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAtzBkEemzy9_ep_DqBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAuDBkEemzy9_ep_DqBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAuTBkEemzy9_ep_DqBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAujBkEemzy9_ep_DqBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAuzBkEemzy9_ep_DqBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAvDBkEemzy9_ep_DqBA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5BbAvTBkEemzy9_ep_DqBA">
      <baseItem xmi:id="_5BbAvjBkEemzy9_ep_DqBA" id="_GFMtQJpYEeKt9MGfTsfzvA" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BbAvzBkEemzy9_ep_DqBA" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BbAwDBkEemzy9_ep_DqBA" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BbAwTBkEemzy9_ep_DqBA" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BbAwjBkEemzy9_ep_DqBA" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BbAwzBkEemzy9_ep_DqBA" id="_FTrzsGsyEeWQ6rJGAKTS-g" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BbAxDBkEemzy9_ep_DqBA" id="_IleesJ3nEeK33r4ypFfqKA" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BbAxTBkEemzy9_ep_DqBA" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BbAxjBkEemzy9_ep_DqBA" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BbAxzBkEemzy9_ep_DqBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAyDBkEemzy9_ep_DqBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAyTBkEemzy9_ep_DqBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAyjBkEemzy9_ep_DqBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAyzBkEemzy9_ep_DqBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAzDBkEemzy9_ep_DqBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAzTBkEemzy9_ep_DqBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAzjBkEemzy9_ep_DqBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbAzzBkEemzy9_ep_DqBA" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5BbA0DBkEemzy9_ep_DqBA">
      <baseItem xmi:id="_5BbA0TBkEemzy9_ep_DqBA" id="_FTrzsGsyEeWQ6rJGAKTS-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BbA0jBkEemzy9_ep_DqBA" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BbA0zBkEemzy9_ep_DqBA" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BbnwDBkEemzy9_ep_DqBA" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BbnwTBkEemzy9_ep_DqBA" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_5BbnwjBkEemzy9_ep_DqBA" id="_raBxwNEzEeerzO3mkbOo6w" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BbnwzBkEemzy9_ep_DqBA" id="_w1c0kBRpEeKIOq9Y_85Wkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BbnxDBkEemzy9_ep_DqBA" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BbnxTBkEemzy9_ep_DqBA" id="_L9sYEDBSEemzy9_ep_DqBA" version="Latest" type="job"/>
      <relatedItems xmi:id="_5BbnxjBkEemzy9_ep_DqBA" id="_8ntv8AspEeev-cMMXTlFDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BbnxzBkEemzy9_ep_DqBA" id="JobStringManage" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbnyDBkEemzy9_ep_DqBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbnyTBkEemzy9_ep_DqBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbnyjBkEemzy9_ep_DqBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbnyzBkEemzy9_ep_DqBA" id="ManageCF" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbnzDBkEemzy9_ep_DqBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbnzTBkEemzy9_ep_DqBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbnzjBkEemzy9_ep_DqBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BbnzzBkEemzy9_ep_DqBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Bbn0DBkEemzy9_ep_DqBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5Bbn0TBkEemzy9_ep_DqBA" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_hpcSUKW1EeaAEbVzFF1pEg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_hpcSUaW1EeaAEbVzFF1pEg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hpcSUqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSU6W1EeaAEbVzFF1pEg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSVKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hpcSVaW1EeaAEbVzFF1pEg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSVqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSV6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSWKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hpcSWaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_hpcSWqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpcSW6W1EeaAEbVzFF1pEg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSXKW1EeaAEbVzFF1pEg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSXaW1EeaAEbVzFF1pEg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSXqW1EeaAEbVzFF1pEg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpcSX6W1EeaAEbVzFF1pEg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSYKW1EeaAEbVzFF1pEg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSYaW1EeaAEbVzFF1pEg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSYqW1EeaAEbVzFF1pEg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpcSY6W1EeaAEbVzFF1pEg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpcSZKW1EeaAEbVzFF1pEg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSZaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpcSZqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpcSZ6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpcSaKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpcSaaW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSaqW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSa6W1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSbKW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSbaW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSbqW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSb6W1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcScKW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcScaW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcScqW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSc6W1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSdKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSdaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSdqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSd6W1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSeKW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSeaW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSeqW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSe6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSfKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSfaW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSfqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSf6W1EeaAEbVzFF1pEg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSgKW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSgaW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSgqW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSg6W1EeaAEbVzFF1pEg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcShKW1EeaAEbVzFF1pEg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcShaW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcShqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSh6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSiKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSiaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSiqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSi6W1EeaAEbVzFF1pEg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSjKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSjaW1EeaAEbVzFF1pEg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSjqW1EeaAEbVzFF1pEg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSj6W1EeaAEbVzFF1pEg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSkKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSkaW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSkqW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpcSk6W1EeaAEbVzFF1pEg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5YKW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5YaW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5YqW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5Y6W1EeaAEbVzFF1pEg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5ZKW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5ZaW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5ZqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5Z6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5aKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5aaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5aqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5a6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5bKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5baW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5bqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5b6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5cKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5caW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5cqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5c6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5dKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5daW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5dqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5d6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5eKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5eaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5eqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5e6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5fKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5faW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5fqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5f6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5gKW1EeaAEbVzFF1pEg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5gaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5gqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5g6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5hKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5haW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5hqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5h6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5iKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5iaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hpc5iqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5i6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5jKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5jaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5jqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hpc5j6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5kKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5kaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5kqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5k6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5lKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5laW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5lqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5l6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5mKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5maW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5mqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5m6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5nKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5naW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5nqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5n6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5oKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5oaW1EeaAEbVzFF1pEg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5oqW1EeaAEbVzFF1pEg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5o6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5pKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5paW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5pqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5p6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5qKW1EeaAEbVzFF1pEg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5qaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5qqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5q6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5rKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5raW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5rqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5r6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5sKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5saW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hpc5sqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5s6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5tKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5taW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5tqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5t6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5uKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5uaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5uqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5u6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5vKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5vaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5vqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5v6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5wKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5waW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5wqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5w6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5xKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5xaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5xqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5x6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5yKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5yaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5yqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5y6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5zKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5zaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5zqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc5z6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc50KW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpc50aW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hpc50qW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_hpc506W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hpc51KW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hpc51aW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hpc51qW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hpc516W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hpc52KW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hpc52aW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hpdgcKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hpdgcaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_hpdgcqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hpdgc6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hpdgdKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hpdgdaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hpdgdqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hpdgd6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hpdgeKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hpdgeaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hpdgeqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_hpdge6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_hpdgfKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_hpdgfaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hpdgfqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hpdgf6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_hpdggKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_hpdggaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hpdggqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hpdgg6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hpdghKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hpdghaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hpdghqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hpdgh6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hpdgiKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_hpdgiaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hpdgiqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hpdgi6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hpdgjKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hpdgjaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hpdgjqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hpdgj6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpdgkKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpdgkaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hpdgkqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hpdgk6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hpdglKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hpdglaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hpdglqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_hpdgl6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_hpdgmKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpdgmaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_hpdgmqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_hpdgm6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpdgnKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpdgnaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpdgnqW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpdgn6W1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpdgoKW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hpdgoaW1EeaAEbVzFF1pEg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_hoTp4KW1EeaAEbVzFF1pEg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
