# mypivot

./: publiccode.yml  readme.md
mypivot.deploy/base/mypivot4-batch/: Dockerfile  mypivot4-batch-flussi-export-ws.yaml  mypivot4-batch-flussi-rendicontazione-ws.yaml  mypivot4-batch-flusso-tesoreria-f2k.yaml  mypivot4-batch-load-flussi-export.yaml  mypivot4-batch-load-flussi-import-pagati.yaml  mypivot4-batch-load-flussi-multibeneficiario-export.yaml  mypivot4-batch-load-flussi-rendicontazione.yaml  mypivot4-batch-load-flussi-riconciliazione.yaml  mypivot4-batch-load-flussi-tesoreria.yaml
mypivot.deploy/base/mypivot4-be/: Dockerfile  mypivot4-backend-deployment.yaml  mypivot4-backend-service.yaml
mypivot.deploy/base/mypivot4-be/fluentd_backend/: fluent.conf
mypivot.deploy/base/mypivot4-fe/: Dockerfile  mypivot4-frontend-deployment.yaml  mypivot4-frontend-ingress.yaml  mypivot4-frontend-service.yaml
mypivot.deploy/base/mypivot4-fe/fluentd_frontend/: fluent.conf
mypivot.sources/: .gitignore  INSTALL.md  README.md  build.gradle.kts
mypivot.sources/mypivot4-batch/ALLINEA_DATABASE/: .project  talend.project
mypivot.sources/mypivot4-batch/ALLINEA_DATABASE/context/: Connessione900_6_Context_0.1.item  Connessione900_6_Context_0.1.properties  ConnessioneE45_1_Context_0.1.item  ConnessioneE45_1_Context_0.1.properties  ConnessioneE45_2_Context_0.1.item  ConnessioneE45_2_Context_0.1.properties  ConnessioneE45_3_Context_0.1.item  ConnessioneE45_3_Context_0.1.properties  ConnessioneE45_4_Context_0.1.item  ConnessioneE45_4_Context_0.1.properties  Email_Context_0.1.item  Email_Context_0.1.properties  Main_Context_0.1.item  Main_Context_0.1.properties  Nagios_Context_0.1.item  Nagios_Context_0.1.properties
mypivot.sources/mypivot4-batch/ALLINEA_DATABASE/process/: Main_Allinea_Database_0.1.item  Main_Allinea_Database_0.1.properties  Main_Allinea_Database_0.1.screenshot
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_EXPORT/: .project  talend.project
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_EXPORT/context/: ConnessioneDB_Context_0.1.item  ConnessioneDB_Context_0.1.properties  Email_Context_0.1.item  Email_Context_0.1.properties  Main_Context_0.1.item  Main_Context_0.1.properties  Nagios_Context_0.1.item  Nagios_Context_0.1.properties  Web_Context_0.1.item  Web_Context_0.1.properties
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_EXPORT/process/: Main_Load_Flussi_Export_0.1.item  Main_Load_Flussi_Export_0.1.properties  Main_Load_Flussi_Export_0.1.screenshot  Main_WS_Flussi_Export_0.1.item  Main_WS_Flussi_Export_0.1.properties  Main_WS_Flussi_Export_0.1.screenshot
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_IMPORT/: .project  README.txt  talend.project
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_IMPORT/context/: ConnessioneDB_Context_0.1.item  ConnessioneDB_Context_0.1.properties  Email_Context_0.1.item  Email_Context_0.1.properties  Main_Context_0.1.item  Main_Context_0.1.properties  Nagios_Context_0.1.item  Nagios_Context_0.1.properties
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_IMPORT/process/: Main_Load_Flussi_Import_Pagati_0.1.item  Main_Load_Flussi_Import_Pagati_0.1.properties  Main_Load_Flussi_Import_Pagati_0.1.screenshot
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_RENDICONTAZIONE/: .project  talend.project
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_RENDICONTAZIONE/context/: ConnessioneDB_Context_0.1.item  ConnessioneDB_Context_0.1.properties  Email_Context_0.1.item  Email_Context_0.1.properties  Main_Context_0.1.item  Main_Context_0.1.properties  Nagios_Context_0.1.item  Nagios_Context_0.1.properties  Web_Context_0.1.item  Web_Context_0.1.properties
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_RENDICONTAZIONE/process/: Load_Flussi_Rendicontazione_Queue_0.1.item  Load_Flussi_Rendicontazione_Queue_0.1.properties  Load_Flussi_Rendicontazione_Queue_0.1.screenshot  Main_Load_Flussi_Rendicontazione_0.1.item  Main_Load_Flussi_Rendicontazione_0.1.properties  Main_Load_Flussi_Rendicontazione_0.1.screenshot  Main_Load_Flussi_Rendicontazione_Queue_0.1.item  Main_Load_Flussi_Rendicontazione_Queue_0.1.properties  Main_Load_Flussi_Rendicontazione_Queue_0.1.screenshot  Main_WS_Flussi_Rendicontazione_0.1.item  Main_WS_Flussi_Rendicontazione_0.1.properties  Main_WS_Flussi_Rendicontazione_0.1.screenshot
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_RENDICONTAZIONE/xsd/: FlussoRiversamento.xsd
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_RICONCILIAZIONE/: .project  talend.project
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_RICONCILIAZIONE/context/: ConnessioneDB_Context_0.1.item  ConnessioneDB_Context_0.1.properties  Email_Context_0.1.item  Email_Context_0.1.properties  Main_Context_0.1.item  Main_Context_0.1.properties  Nagios_Context_0.1.item  Nagios_Context_0.1.properties
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_RICONCILIAZIONE/process/: Main_Export_Flussi_Riconciliazione_0.1.item  (+2 more)
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_TESORERIA/: .project  recycle_bin.index  talend.project
mypivot.sources/mypivot4-batch/MANAGE_FLUSSI_TESORERIA/poms/: pom.xml
mypivot.sources/mypivot4-batch/MANAGE_FLUSSO_TESORERIA_F2K/: .project  talend.project
mypivot.sources/mypivot4-be/: build.gradle.kts  settings.gradle.kts
mypivot.sources/mypivot4-db/: db_mypivot.sql
mypivot.sources/mypivot4-db/lookup_table/: anagrafica_stato.csv  tipo_flusso.csv
mypivot.sources/mypivot4-db/patch/: 0002-pivot-ddl-alter_table_mygov_prenotazione_flusso_riconciliazione_add_columns.sql  0003-pivot-ddl-alter_table_mygov_utente_add_columns_validazione_email.sql  0004-pivot-dml-update_table_mygov_tipo_flusso.sql  0005-pivot-ddl-alter_table_mygov_flusso_export_add_columns_ente_primario.sql  0006-ddl-alter-table-mygov_import_export_rendicontazione_tesoreria_completa.sql  0007-v_mygov_import_export_rendicontazione_tesoreria_completa_sanp25.sql  0008-ddl-create-table-enti_disattivati.sql  0009-pivot-dml-init_table_mygov_script.sql  template_script.sql
mypivot.sources/mypivot4-fe/: angular.json  package-lock.json  package.json  tsconfig.json  version.ts
(+1435 files in other folders)
