# defines the source of the log file
<source>
  @type tail
  path /mypivot4/logs/*.log
  pos_file /mypivot4/logs/access_log.pos
  tag grokked_log
  <parse>
       @type grok
        <grok>
          pattern %{TIMESTAMP_ISO8601:timestamp} user=%{NOTSPACE:user} level=%{NOTSPACE:level} marker=%{WORD:marker} %{INT:pid} --- \[%{DATA:thread}\] %{NOTSPACE:category} : method=%{NOTSPACE:method} - elapsed_ms=%{INT:elapsed:integer} - %{SPACE} %{GREEDYDATA:msg}
        </grok>
  </parse>
  read_from_head true
  tag "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX']}"
</source>

# Ship data to Elasticsearch
<match "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX']}">
  @type copy
  <store>
    @type elasticsearch
    include_tag_key true
    host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
    port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
    scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'https'}"
    ssl_verify "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERIFY'] || 'false'}"
    ssl_version "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERSION'] || 'TLSv1_2'}"
    user "#{ENV['FLUENT_ELASTICSEARCH_USER']}"
    password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
    logstash_format "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_FORMAT'] || 'true'}"
    logstash_prefix "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX'] || 'mypivot4_backend.access'}"
    flush_interval 10s
    # Disable the limit on the number of retries (retry forever).
    disable_retry_limit true
  </store>
</match>

