<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.manage_flussi_tesoreria</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>MANAGE_FLUSSI_TESORERIA Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>jobs/process/CASSA/load_flusso_giornale_cassa_1_0_0.1</module>
    <module>jobs/process/CASSA/load_flusso_estratto_conto_poste_1_0_0.1</module>
    <module>jobs/process/LOAD/prepara_flusso_0.1</module>
    <module>jobs/process/MANAGE_FILE/load_flussi_ente_0.1</module>
    <module>jobs/process/MANAGE_FILE/load_flussi_tesoreria_0.1</module>
    <module>jobs/process/MANAGE_FILE/load_flusso_0.1</module>
    <module>jobs/process/main_load_flussi_tesoreria_0.1</module>
    <module>jobs/process/OPI/loadflussoopi_1_0_0.1</module>
    <module>jobs/process/PROVA/carica_opi_0.1</module>
    <module>jobs/process/PROVA/provaleggifile_0.1</module>
    <module>jobs/process/PROVA/valida_0.1</module>
    <module>jobs/process/PROVA/figlio_0.1</module>
    <module>jobs/process/PROVA/file_0.1</module>
    <module>jobs/process/PROVA/lista_zip_0.1</module>
    <module>jobs/process/PROVA/padre_0.1</module>
    <module>jobs/process/PROVA/prova_0.1</module>
    <module>jobs/process/UTILS/checkvaliditafile_0.1</module>
    <module>jobs/process/UTILS/leggifileimport_0.1</module>
    <module>jobs/process/UTILS/loadlibtocall_0.1</module>
    <module>jobs/process/UTILS/mygov_util_move_zip_unzip_0.1</module>
    <module>jobs/process/UTILS/prendi_carico_0.1</module>
    <module>jobs/process/log/inviamail_0.1</module>
    <module>jobs/process/log/log_nagios_0.1</module>
    <module>jobs/process/log/manage_log_0.1</module>
    <module>code/routines</module>
    <module>jobs/process/main_load_flussi_rendicontazione_queue_0.1</module>
    <module>jobs/process/main_load_flussi_rendicontazione_queue_1_0.1</module>
    <module>jobs/process/main_load_flussi_tesoreria_queue_0.1</module>
    <module>jobs/process/load_flussi_tesoreria_queue_0.1</module>
    <module>jobs/process/importfromqueue_0.1</module>
    <module>jobs/process/main_import_queue_0.1</module>
  </modules>
  <properties>
    <talend.project.name>MANAGE_FLUSSI_TESORERIA</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
