<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ys3R0f5vEea0XvtO437bRw" label="Manage_Flusso_Tesoreria_F2K" description="" language="java" technicalLabel="MANAGE_FLUSSO_TESORERIA_F2K" local="true" author="_yuPK0P5vEea0XvtO437bRw" productVersion="Talend Open Studio for Data Integration-5.6.0.20141024_1545" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_zP9-4P5vEea0XvtO437bRw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_zP9-4f5vEea0XvtO437bRw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_zP9-4v5vEea0XvtO437bRw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_zP3RMP5vEea0XvtO437bRw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_zP3RMf5vEea0XvtO437bRw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_zP3RMv5vEea0XvtO437bRw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Jhb10P5wEea_W5uuMpZfKg">
      <parameters xmi:id="_Jhb10f5wEea_W5uuMpZfKg">
        <elementParameter xmi:id="_JiUmoP5wEea_W5uuMpZfKg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JiUmof5wEea_W5uuMpZfKg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JiUmov5wEea_W5uuMpZfKg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JiVNsP5wEea_W5uuMpZfKg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JiVNsf5wEea_W5uuMpZfKg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JiVNsv5wEea_W5uuMpZfKg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JiVNs_5wEea_W5uuMpZfKg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JiVNtP5wEea_W5uuMpZfKg" field="DIRECTORY" name="FILE_PATH" value="&quot;_USER_REPO_&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNtf5wEea_W5uuMpZfKg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNtv5wEea_W5uuMpZfKg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNt_5wEea_W5uuMpZfKg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNuP5wEea_W5uuMpZfKg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_JiVNuf5wEea_W5uuMpZfKg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JiVNuv5wEea_W5uuMpZfKg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_JiVNu_5wEea_W5uuMpZfKg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_JiVNvP5wEea_W5uuMpZfKg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_JiVNvf5wEea_W5uuMpZfKg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNvv5wEea_W5uuMpZfKg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_JiVNv_5wEea_W5uuMpZfKg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNwP5wEea_W5uuMpZfKg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNwf5wEea_W5uuMpZfKg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNwv5wEea_W5uuMpZfKg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNw_5wEea_W5uuMpZfKg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNxP5wEea_W5uuMpZfKg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNxf5wEea_W5uuMpZfKg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNxv5wEea_W5uuMpZfKg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNx_5wEea_W5uuMpZfKg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_JiVNyP5wEea_W5uuMpZfKg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNyf5wEea_W5uuMpZfKg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNyv5wEea_W5uuMpZfKg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNy_5wEea_W5uuMpZfKg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JiVNzP5wEea_W5uuMpZfKg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JiVNzf5wEea_W5uuMpZfKg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JiVNzv5wEea_W5uuMpZfKg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JiVNz_5wEea_W5uuMpZfKg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JiVN0P5wEea_W5uuMpZfKg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_JiVN0f5wEea_W5uuMpZfKg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_JiVN0v5wEea_W5uuMpZfKg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_JiV0wP5wEea_W5uuMpZfKg">
      <parameters xmi:id="_JiV0wf5wEea_W5uuMpZfKg">
        <elementParameter xmi:id="_JibUUP5wEea_W5uuMpZfKg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JibUUf5wEea_W5uuMpZfKg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JibUUv5wEea_W5uuMpZfKg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_JibUU_5wEea_W5uuMpZfKg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JibUVP5wEea_W5uuMpZfKg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_JibUVf5wEea_W5uuMpZfKg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JibUVv5wEea_W5uuMpZfKg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JibUV_5wEea_W5uuMpZfKg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JibUWP5wEea_W5uuMpZfKg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JibUWf5wEea_W5uuMpZfKg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_JibUWv5wEea_W5uuMpZfKg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JibUW_5wEea_W5uuMpZfKg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JibUXP5wEea_W5uuMpZfKg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JibUXf5wEea_W5uuMpZfKg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JibUXv5wEea_W5uuMpZfKg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_JibUX_5wEea_W5uuMpZfKg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Jib7YP5wEea_W5uuMpZfKg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Jib7Yf5wEea_W5uuMpZfKg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Jib7Yv5wEea_W5uuMpZfKg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Jib7Y_5wEea_W5uuMpZfKg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Jib7ZP5wEea_W5uuMpZfKg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Jib7Zf5wEea_W5uuMpZfKg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Jib7Zv5wEea_W5uuMpZfKg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Jib7Z_5wEea_W5uuMpZfKg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Jib7aP5wEea_W5uuMpZfKg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Jib7af5wEea_W5uuMpZfKg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Jib7av5wEea_W5uuMpZfKg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Jib7a_5wEea_W5uuMpZfKg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Jib7bP5wEea_W5uuMpZfKg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_1hXOgMLXEee2UpmFx-CXQw">
      <baseItem xmi:id="_1hXOgcLXEee2UpmFx-CXQw" id="_z59_oGA0EeSDKIz7kzxpnQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1hXOgsLXEee2UpmFx-CXQw" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hXOg8LXEee2UpmFx-CXQw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hXOhMLXEee2UpmFx-CXQw" id="_zBb8MP6GEeaMnKWgA94Ysw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hXOhcLXEee2UpmFx-CXQw" id="_P7uwAKi1EeW5YPVxY5qP5g" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hXOhsLXEee2UpmFx-CXQw" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_1hXOh8LXEee2UpmFx-CXQw" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_1hXOiMLXEee2UpmFx-CXQw" id="_0w9W0LjHEeeUpKArmCJHVg" version="Latest" type="job"/>
      <relatedItems xmi:id="_1hXOicLXEee2UpmFx-CXQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOisLXEee2UpmFx-CXQw" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOi8LXEee2UpmFx-CXQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOjMLXEee2UpmFx-CXQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOjcLXEee2UpmFx-CXQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOjsLXEee2UpmFx-CXQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOj8LXEee2UpmFx-CXQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOkMLXEee2UpmFx-CXQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOkcLXEee2UpmFx-CXQw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1hXOksLXEee2UpmFx-CXQw">
      <baseItem xmi:id="_1hXOk8LXEee2UpmFx-CXQw" id="_0w9W0LjHEeeUpKArmCJHVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_1hXOlMLXEee2UpmFx-CXQw" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hXOlcLXEee2UpmFx-CXQw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hXOlsLXEee2UpmFx-CXQw" id="_zBb8MP6GEeaMnKWgA94Ysw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hXOl8LXEee2UpmFx-CXQw" id="_P7uwAKi1EeW5YPVxY5qP5g" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hXOmMLXEee2UpmFx-CXQw" id="_cjz1YKi2EeW5YPVxY5qP5g" version="Latest" type="job"/>
      <relatedItems xmi:id="_1hXOmcLXEee2UpmFx-CXQw" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_1hXOmsLXEee2UpmFx-CXQw" id="_rQqFQLjHEeeUpKArmCJHVg" version="Latest" type="job"/>
      <relatedItems xmi:id="_1hXOm8LXEee2UpmFx-CXQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOnMLXEee2UpmFx-CXQw" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOncLXEee2UpmFx-CXQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOnsLXEee2UpmFx-CXQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOn8LXEee2UpmFx-CXQw" id="RegEx" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOoMLXEee2UpmFx-CXQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOocLXEee2UpmFx-CXQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOosLXEee2UpmFx-CXQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOo8LXEee2UpmFx-CXQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hXOpMLXEee2UpmFx-CXQw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1hX1kMLXEee2UpmFx-CXQw">
      <baseItem xmi:id="_1hX1kcLXEee2UpmFx-CXQw" id="_cjz1YKi2EeW5YPVxY5qP5g" version="0.1" type="job"/>
      <relatedItems xmi:id="_1hX1ksLXEee2UpmFx-CXQw" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hX1k8LXEee2UpmFx-CXQw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hX1lMLXEee2UpmFx-CXQw" id="_zBb8MP6GEeaMnKWgA94Ysw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hX1lcLXEee2UpmFx-CXQw" id="_P7uwAKi1EeW5YPVxY5qP5g" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hX1lsLXEee2UpmFx-CXQw" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_1hX1l8LXEee2UpmFx-CXQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1mMLXEee2UpmFx-CXQw" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1mcLXEee2UpmFx-CXQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1msLXEee2UpmFx-CXQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1m8LXEee2UpmFx-CXQw" id="RegEx" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1nMLXEee2UpmFx-CXQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1ncLXEee2UpmFx-CXQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1nsLXEee2UpmFx-CXQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1n8LXEee2UpmFx-CXQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1oMLXEee2UpmFx-CXQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1ocLXEee2UpmFx-CXQw" id="_WOausP6EEeaMnKWgA94Ysw - BOLLETTE" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1hX1osLXEee2UpmFx-CXQw">
      <baseItem xmi:id="_1hX1o8LXEee2UpmFx-CXQw" id="_rQqFQLjHEeeUpKArmCJHVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_1hX1pMLXEee2UpmFx-CXQw" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hX1pcLXEee2UpmFx-CXQw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hX1psLXEee2UpmFx-CXQw" id="_zBb8MP6GEeaMnKWgA94Ysw" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hX1p8LXEee2UpmFx-CXQw" id="_P7uwAKi1EeW5YPVxY5qP5g" version="Latest" type="context"/>
      <relatedItems xmi:id="_1hX1qMLXEee2UpmFx-CXQw" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_1hX1qcLXEee2UpmFx-CXQw" id="_ENu20P6MEeaSKblSr26qlA" version="Latest" type="property"/>
      <relatedItems xmi:id="_1hX1qsLXEee2UpmFx-CXQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1q8LXEee2UpmFx-CXQw" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1rMLXEee2UpmFx-CXQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hX1rcLXEee2UpmFx-CXQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hYcoMLXEee2UpmFx-CXQw" id="RegEx" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hYcocLXEee2UpmFx-CXQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hYcosLXEee2UpmFx-CXQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hYco8LXEee2UpmFx-CXQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hYcpMLXEee2UpmFx-CXQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hYcpcLXEee2UpmFx-CXQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1hYcpsLXEee2UpmFx-CXQw" id="_ENu20P6MEeaSKblSr26qlA - mygov_anagrafica_uff_cap_acc" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_yvlOoP5vEea0XvtO437bRw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_yvlOof5vEea0XvtO437bRw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yvlOov5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOo_5vEea0XvtO437bRw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOpP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_yvlOpf5vEea0XvtO437bRw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOpv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOp_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOqP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_yvlOqf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_yvlOqv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvlOq_5vEea0XvtO437bRw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOrP5vEea0XvtO437bRw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOrf5vEea0XvtO437bRw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOrv5vEea0XvtO437bRw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvlOr_5vEea0XvtO437bRw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOsP5vEea0XvtO437bRw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOsf5vEea0XvtO437bRw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOsv5vEea0XvtO437bRw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvlOs_5vEea0XvtO437bRw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvlOtP5vEea0XvtO437bRw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOtf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvlOtv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvlOt_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvlOuP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvlOuf5vEea0XvtO437bRw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOuv5vEea0XvtO437bRw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOu_5vEea0XvtO437bRw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOvP5vEea0XvtO437bRw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOvf5vEea0XvtO437bRw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOvv5vEea0XvtO437bRw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOv_5vEea0XvtO437bRw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOwP5vEea0XvtO437bRw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOwf5vEea0XvtO437bRw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOwv5vEea0XvtO437bRw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOw_5vEea0XvtO437bRw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOxP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOxf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOxv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOx_5vEea0XvtO437bRw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOyP5vEea0XvtO437bRw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOyf5vEea0XvtO437bRw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOyv5vEea0XvtO437bRw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOy_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOzP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOzf5vEea0XvtO437bRw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOzv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlOz_5vEea0XvtO437bRw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO0P5vEea0XvtO437bRw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO0f5vEea0XvtO437bRw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO0v5vEea0XvtO437bRw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO0_5vEea0XvtO437bRw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO1P5vEea0XvtO437bRw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO1f5vEea0XvtO437bRw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO1v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO1_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO2P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO2f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO2v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO2_5vEea0XvtO437bRw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO3P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO3f5vEea0XvtO437bRw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO3v5vEea0XvtO437bRw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO3_5vEea0XvtO437bRw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO4P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO4f5vEea0XvtO437bRw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO4v5vEea0XvtO437bRw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO4_5vEea0XvtO437bRw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO5P5vEea0XvtO437bRw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO5f5vEea0XvtO437bRw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO5v5vEea0XvtO437bRw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO5_5vEea0XvtO437bRw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO6P5vEea0XvtO437bRw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO6f5vEea0XvtO437bRw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO6v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO6_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO7P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO7f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO7v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO7_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO8P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO8f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO8v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO8_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO9P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO9f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO9v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO9_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO-P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO-f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO-v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO-_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO_P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO_f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO_v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlO__5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlPAP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlPAf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlPAv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlPA_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlPBP5vEea0XvtO437bRw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlPBf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlPBv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlPB_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvlPCP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1sP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1sf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1sv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1s_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1tP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yvl1tf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1tv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1t_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1uP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1uf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_yvl1uv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1u_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1vP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1vf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1vv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1v_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1wP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1wf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1wv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1w_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1xP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1xf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1xv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1x_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1yP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1yf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1yv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1y_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1zP5vEea0XvtO437bRw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1zf5vEea0XvtO437bRw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1zv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1z_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl10P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl10f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl10v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl10_5vEea0XvtO437bRw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl11P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl11f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl11v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl11_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl12P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl12f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl12v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl12_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl13P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_yvl13f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl13v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl13_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl14P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl14f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl14v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl14_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl15P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl15f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl15v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl15_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl16P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl16f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl16v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl16_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl17P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl17f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl17v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl17_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl18P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl18f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl18v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl18_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl19P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl19f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl19v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl19_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1-P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1-f5vEea0XvtO437bRw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1-v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1-_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl1_P5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yvl1_f5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_yvl1_v5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yvl1__5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yvl2AP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yvl2Af5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yvl2Av5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_yvl2A_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_yvl2BP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_yvl2Bf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_yvl2Bv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_yvl2B_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yvl2CP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_yvl2Cf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_yvl2Cv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_yvl2C_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_yvl2DP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_yvl2Df5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_yvl2Dv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_yvl2D_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_yvl2EP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_yvl2Ef5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_yvl2Ev5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yvl2E_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yvl2FP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_yvl2Ff5vEea0XvtO437bRw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_yvl2Fv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_yvl2F_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_yvl2GP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yvl2Gf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yvl2Gv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yvl2G_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yvl2HP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_yvl2Hf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_yvl2Hv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_yvl2H_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_yvl2IP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_yvl2If5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_yvl2Iv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_yvl2I_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_yvl2JP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvl2Jf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvl2Jv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_yvl2J_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_yvl2KP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_yvl2Kf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_yvmcwP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_yvmcwf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_yvmcwv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_yvmcw_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvmcxP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_yvmcxf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_yvmcxv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvmcx_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvmcyP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvmcyf5vEea0XvtO437bRw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvmcyv5vEea0XvtO437bRw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvmcy_5vEea0XvtO437bRw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_yvmczP5vEea0XvtO437bRw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_yuPK0P5vEea0XvtO437bRw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
