spring.main.banner-mode=OFF

spring.datasource.pivot.url=${MYPIVOT4_URL}
spring.datasource.pivot.username=${MYPIVOT4_USER}
spring.datasource.pivot.password=${MYPIVOT4_PASSWORD}

logging.file.name=/mypivot4/logs/${spring.application.name}-snapshot.log
logging.level.root=INFO
logging.level.it.regioneveneto.mygov.payment.mypivot4=DEBUG
logging.pattern.level=%5p %.10marker
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(user=%X{user:--} level=%p marker=%replace(%marker){'^$', '-'}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%logger{39}){cyan} %clr(:){faint} %m %replace(%xException){'\n','\u2028'}%nopex%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} user=%X{user:--} level=%p marker=%replace(%marker){'^$', '-'} ${PID:- } --- [%t] %logger{39} : %m %replace(%xException){'\n','\u2028'}%nopex%n


mypivot4.logging.request.enabled=true

spring.datasource.pool-logging.enabled=true
method-execution-logging.enabled=method
spring.sql-logging.enabled=short

jwt.secret=n+5jxCJ5z8hNH8UzWu6F0n3YMwWEbJAaj3wVEkHb2ml+ILpk/bR5v9rwbfabcn7VMphEorRTo761MuDb+oRRdw==
jwt.validity.seconds=36000

cors.enabled=true

server.use-forward-headers=true
server.servlet.context-path=/mypivot4/snapshot/api
server.error.path=/failure

auth.fake.enabled = false

saml.app-base-url=https://mypivot4._BASE_URL_/mypivot4/snapshot/api
saml.app-entity-id=https://mypivot4._BASE_URL_/mypivot4/snapshot/api
saml.idp-metadata-url=https://myid._BASE_URL_/gw/metadata
saml.idp-metadata-https-cert=
#saml.idp-metadata-file=classpath:saml_myid_metadata.myidlocal.xml
saml.app-metadata-file=classpath:saml_metadata.mywire-snapshot.xml

saml.failure-url=/failure
saml.logout-url=/index.html

saml.proxy.enabled=true
saml.proxy.scheme=https
saml.proxy.server-name=mypivot4._BASE_URL_
saml.proxy.server-port=443
saml.proxy.include-port=false
saml.proxy.context-path=/mypivot4/snapshot/api

mybox.path.root=/E45

spring.artemis.host=${ARTEMIS_HOST}
spring.artemis.port=${ARTEMIS_PORT}
spring.artemis.user=${ARTEMIS_USER}
spring.artemis.password=${ARTEMIS_PASSWORD}

# query limit (max results)
jdbc.limit.default=500

api.absolute-path=https://mypivot4._BASE_URL_/mypivot4/snapshot/api

#
# Cache configuration (Redis)
#
cache.type=sentinel
cache.cluster=true
#cache.clusterNodes=redis-master:6379,redis-slave:6379
cache.maxRedirect=3
cache.useEmbeddedRedis=false
#cache.standaloneHost=redis-master
#cache.standalonePort=6379
cache.prefix=MyPivot4
#timeout default
cache.timeoutSeconds=600
cache.sentinelMaster=mymaster
cache.sentinelNodes=rfs-rve-rediscluster-e45:26379

server.ssl.enabled=true
server.port=8443
server.http.port=8081
server.ssl.key-store=classpath:ssl-springboot-keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.key-password=password

logging.level.org.springframework.ws=DEBUG
server.error.include-message=always

#
# MyProfile
#
myprofile.baseUrl=${MYPIVOT4_MYPROFILE_BASEURL}
myprofile.applCode=MY_PIVOT


